# mvvm-clean-architecture

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/majesticreader/framework/: InMemoryOpenDocumentDataSource.kt  Interactors.kt  MajesticReaderApplication.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/raywenderlich/android/majesticreader/presentation/: MainActivity.kt  MainActivityDelegate.kt
app/src/main/java/com/raywenderlich/android/majesticreader/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
core/: build.gradle
core/src/main/java/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/domain/: Bookmark.kt  Document.kt
core/src/main/java/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
gradle/wrapper/: gradle-wrapper.properties
